<!DOCTYPE html>

<html>
	<head>
		<title>CSS Examples</title>
		<style>
			p {
				color:darkviolet;
				}
			li {
				border-bottom: 1px dashed black;
				}
			#product
			{
				border: 3px red solid;
			}
			a {
				font-family: monospace;
				text-decoration: underline;
				font-weight: none;
			}
			a:link {
				color: darkblue;
			}
			a:hover {
				color: #00c;
				font-family: sans-serif;
				text-decoration: none;
			}
			a:active {
				font-weight: bold
			}
				
		</style>
	</head>
	
	<body>
		<p>Text should be purple</p>
		
		<ul>
			<li>Sam</li>
			<li>John</li>
			<li>Chris</li>
		</ul>
		
<div class="warning">
	The following errors occured:
</div>

<p class="warning">First Name is required.</p>
<label for="FirstName">First Name</label>
<input type="textbox" name="firstname"/>
<p class="warning">Last Name is required.</p>
<label for="lastName">Last Name</label>
<input type="textbox" name="lastName"/>

<p style="color:red; font-weight:bold;">
	These fields are required.
</p>

<div id=product>
	<p> Here's a product!</p>
</div>

.warning {
	font-weight:bold;
	color: red;
}

<p> Disabling lines uses this symbol /*This is supposed to be hidden*/
</p>

<p>
    <div style="background-color: rgb(255,0,0);">Red using rgb</div>
    <div style="background-color: rgba(255,0,0,0.5);">Red with 50% using rgba opacity</div>
    <div style="background-color: rgb(178,31,40);">Dark red using rgb</div>
    <div style="background-color: #ff0000;">Red using hexadecimal</div>
    <div style="background-color: #f00;">Red using hexadecimal</div>
    <div style="background-color: #b21f28;">Dark red using hexadecimal</div>
</p>

 <h1>Background Images</h1>
 
 <style>
	body {
	background-image:url("https://cdn.pixabay.com/photo/2015/12/03/08/50/paper-1074131_960_720.jpg");
	background-color: #cccccc;
	}
 </style>
 
<div style="text-align: justify;width: 300px;">
words go here. should look like a block paragraph.
I hope so anyway. Who knows.
I suppose the instructors know the words will work.
</div>

 <p>This is <span style="text-decoration:underline;">underlined</span>.This is <span style="text-decoration:overline;">overlined</span>.This is <span style="text-decoration:line-through;">line-through</span>.</p>
 
 <p style="text-transform:uppercase;">Now this is crazy! <span style="text-transform:none; color: DodgerBlue;">  Yay!</span> <span style="text-transform:capitalize;">We love CSS!</span></p>
 
 <p style="font-style:italic;">Italics</p>
 <p style="font-style:oblique;">Oblique</p>
 <p style="font-style:normal;">Normal</p>
 
<p style="font-size:large;font-family:serif;">Serif</p>
<p style="font-size:large;font-family:sans-serif;">Sans-Serif</p>
<p style="font-size:large;font-family:monospace;">Monospace</p>
<p style="font-size:large;font-family:cursive;">Cursive</p>
<p style="font-size:large;font-family:fantasy;">Fantasy</p>
 
 
<h2>Links and Tables</h2>
<style>
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		padding: 5px 5px 5px 10px;
	}
	table {
		width: 100%;
	}
	th {
		height: 25px;
	}
	tfoot td {
		text-align: right;
	}
	tbody tr:nth-child(odd) {
		background-color: lemonchiffon;
	}
	tbody tr:nth-child(even) {
		background-color: blanchedalmond;
	}
</style>

<table>
	<caption>Table Caption</caption>
	<thead>
		<tr>
			<th>Heading 1</th>
			<th>Heading 2</th>
		</tr>
	</thead>
	
	<tbody>
		<tr>
			<td>1</td>
			<td>Lorem</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Ipsum</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Dolor</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td colspan="2">Table Footer text</td>
		</tr>
	</tfoot>
</table>
	</body>
</html>